[apps/light-locker]
idle-hint=false
late-locking=false
lock-after-screensaver=uint32 5
lock-on-lid=false
lock-on-suspend=true

[ca/desrt/dconf-editor]
saved-pathbar-path='down'
saved-view='/org/gnome/'
window-height=951
window-is-maximized=false
window-width=1082

[com/github/FontManager/FontManager]
browse-mode='list'
browse-pane-position=54.94736842105263
content-size=39.969372128637062
hor-content-size=36.0
hor-sidebar-size=20.0
mode='manage'
sidebar-size=32.94736842105263
window-size=(950, 700)

[com/github/repsac-by/quake-mode]
quake-mode-always-on-top=false
quake-mode-animation-time=0.19999999999999996
quake-mode-focusout=true
quake-mode-height=90
quake-mode-hide-from-overview=true
quake-mode-tray=false
quake-mode-width=90

[com/github/repsac-by/quake-mode/accelerators]
quake-mode-accelerator-1=['<Control><Alt>q']

[com/github/repsac-by/quake-mode/apps]
app-1='kitty.desktop'

[com/mattjakeman/ExtensionManager]
height=788
is-maximized=false
last-used-version='0.4.0'
show-unsupported=false
width=1440

[desktop/ibus/general]
preload-engines=['xkb:gb::eng']
version='1.5.32'

[org/freedesktop/tracker/miner/files]
index-recursive-directories=['&DESKTOP', '&DOCUMENTS', '&MUSIC', '&PICTURES', '&VIDEOS', '&DOWNLOAD', '/home/h4ck3r/Documents/ebooks', '/home/h4ck3r/gitprojects', '/home/h4ck3r/Videos/tutorials', '/home/h4ck3r/VirtualBox VMs', '/home/h4ck3r/dotfiles', '/home/h4ck3r/distro_images']

[org/gnome/Extensions]
window-height=1051
window-maximized=true
window-width=1920

[org/gnome/GPaste]
growing-lines=true
images-support=true
launch-ui=''
make-password=''
min-text-item-size=uint64 3
pop=''
primary-to-history=true
show-history=''
sync-clipboard-to-primary=''
sync-primary-to-clipboard=''
synchronize-clipboards=true
track-changes=true
track-extension-state=true
trim-items=true
upload=''

[org/gnome/GWeather4]
temperature-unit='centigrade'

[org/gnome/Totem]
active-plugins=['rotation', 'recent', 'open-directory', 'autoload-subtitles', 'screenshot', 'movie-properties', 'save-file', 'skipto', 'mpris', 'variable-rate', 'vimeo', 'screensaver', 'apple-trailers']
subtitle-encoding='UTF-8'

[org/gnome/Weather]
locations=[<(uint32 2, <('Port-of-Spain', 'TTPP', false, [(0.18529579473782881, -1.0707594960985212)], [(0.18529579473782881, -1.0707594960985212)])>)>]
window-height=1035
window-maximized=false
window-width=948

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
refresh-interval=0
show-thousands=false
show-zeroes=false
source-currency=''
source-units='DZD'
target-currency=''
target-units='DZD'
window-maximized=false
window-size=(360, 627)
word-size=64

[org/gnome/calendar]
active-view='month'
window-maximized=true
window-size=(768, 600)

[org/gnome/cheese]
burst-delay=1000
camera='HP HD Camera (V4L2)'
photo-x-resolution=1280
photo-y-resolution=720
selected-effect='No Effect'
video-x-resolution=1280
video-y-resolution=720

[org/gnome/clocks]
world-clocks=[{'location': <(uint32 2, <('Beijing', 'ZBAA', true, [(0.69696814214530467, 2.0295270260429752)], [(0.69689057971334611, 2.0313596217575696)])>)>}, {'location': <(uint32 2, <('Tokyo', 'RJTI', true, [(0.62191898430954862, 2.4408429589140699)], [(0.62282074357417661, 2.4391218722853854)])>)>}, {'location': <(uint32 2, <('New Delhi', 'VIDP', true, [(0.49858239547081096, 1.345939747314058)], [(0.49916416607037828, 1.3473941825396225)])>)>}, {'location': <(uint32 2, <('Sydney', 'YSSY', true, [(-0.59253928105207498, 2.6386469349889961)], [(-0.59137572239964786, 2.6392287230418559)])>)>}, {'location': <(uint32 2, <('Los Angeles', 'KCQT', true, [(0.59370283970450188, -2.0644336110828618)], [(0.59432360095955872, -2.063741622941031)])>)>}, {'location': <(uint32 2, <('Toronto', 'CYTZ', true, [(0.76154532446909495, -1.3857914260834978)], [(0.76212711252195475, -1.3860823201099277)])>)>}, {'location': <(uint32 2, <('Mexico City', 'MMMX', true, [(0.33917564548646723, -1.7296212887263802)], [(0.33919020153242879, -1.7302951778038682)])>)>}, {'location': <(uint32 2, <('Rio de Janeiro', 'SBRJ', true, [(-0.39968039870670141, -0.75340046626198298)], [(-0.39968039870670141, -0.75456400746111763)])>)>}, {'location': <(uint32 2, <('New York', 'KNYC', true, [(0.71180344078725644, -1.2909618758762367)], [(0.71059804659265924, -1.2916478949920254)])>)>}, {'location': <(uint32 2, <('London', 'EGWU', true, [(0.89971722940307675, -0.007272211034407213)], [(0.89884456477707964, -0.0020362232784242244)])>)>}, {'location': <(uint32 2, <('Paris', 'LFPB', true, [(0.85462956287765413, 0.042760566673861078)], [(0.8528842336256599, 0.040724343395436846)])>)>}]

[org/gnome/clocks/state/window]
maximized=false
panel-id='world'
size=(948, 1035)

[org/gnome/control-center]
last-panel='keyboard'
window-state=(1717, 939, true)

[org/gnome/desktop/a11y]
always-show-universal-access-status=false

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/System]
apps=['nm-connection-editor.desktop', 'org.gnome.DiskUtility.desktop', 'org.freedesktop.MalcontentControl.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.SystemMonitor.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Loupe.desktop', 'gnome-abrt.desktop', 'gnome-system-log.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/h4ck3r/.local/share/backgrounds/2025-07-06-21-12-52-wallpaper_024.jpg'
picture-uri-dark='file:///home/h4ck3r/.local/share/backgrounds/2025-07-06-21-12-52-wallpaper_024.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/break-reminders]
selected-breaks=@as []

[org/gnome/desktop/break-reminders/eyesight]
play-sound=true

[org/gnome/desktop/break-reminders/movement]
duration-seconds=uint32 300
interval-seconds=uint32 1800
play-sound=true

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/input-sources]
current=uint32 0
mru-sources=[('xkb', 'us'), ('xkb', 'gb')]
sources=[('xkb', 'gb'), ('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/interface]
accent-color='blue'
clock-format='24h'
clock-show-weekday=true
color-scheme='prefer-dark'
cursor-size=24
cursor-theme='Adwaita'
document-font-name='Hack Nerd Font 11'
enable-animations=false
font-antialiasing='grayscale'
font-hinting='slight'
font-name='Hack Nerd Font 11'
gtk-theme='Adwaita-dark'
icon-theme='Adwaita'
locate-pointer=false
monospace-font-name='Hack Nerd Font Bold 10'
show-battery-percentage=true
text-scaling-factor=1.0
toolkit-accessibility=false

[org/gnome/desktop/media-handling]
automount=true

[org/gnome/desktop/notifications]
application-children=['gnome-power-panel', 'firefox-esr', 'org-gnome-extensions', 'ulauncher', 'org-gnome-nautilus', 'org-gnome-software', 'org-qbittorrent-qbittorrent', 'org-gnome-fileroller', 'org-gnome-settings', 'org-gnome-evolution', 'virtualboxvm', 'virtualbox', 'org-gnome-evolution-alarm-notify', 'kitty', 'com-discordapp-discord', 'org-gnome-shell-extensions', 'mpv', 'vlc', 'com-mattjakeman-extensionmanager', 'org-mozilla-firefox', 'joplin', 'ghostty-ghostty', 'mullvad-vpn', 'whatsie-whatsie', 'org-onlyoffice-desktopeditors', 'org-gnome-tweaks', 'gnome-wellbeing-panel', 'io-gitlab-adhami3310-impression', 'org-gnome-world-pikabackup', 'calibre-gui']

[org/gnome/desktop/notifications/application/calibre-gui]
application-id='calibre-gui.desktop'

[org/gnome/desktop/notifications/application/com-discordapp-discord]
application-id='com.discordapp.Discord.desktop'

[org/gnome/desktop/notifications/application/com-mattjakeman-extensionmanager]
application-id='com.mattjakeman.ExtensionManager.desktop'

[org/gnome/desktop/notifications/application/firefox-esr]
application-id='firefox-esr.desktop'

[org/gnome/desktop/notifications/application/ghostty-ghostty]
application-id='ghostty_ghostty.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-wellbeing-panel]
application-id='gnome-wellbeing-panel.desktop'

[org/gnome/desktop/notifications/application/io-gitlab-adhami3310-impression]
application-id='io.gitlab.adhami3310.Impression.desktop'

[org/gnome/desktop/notifications/application/joplin]
application-id='joplin.desktop'

[org/gnome/desktop/notifications/application/kitty]
application-id='kitty.desktop'

[org/gnome/desktop/notifications/application/mpv]
application-id='mpv.desktop'

[org/gnome/desktop/notifications/application/mullvad-vpn]
application-id='mullvad-vpn.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution]
application-id='org.gnome.Evolution.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions]
application-id='org.gnome.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-texteditor]
application-id='org.gnome.TextEditor.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/org-gnome-world-pikabackup]
application-id='org.gnome.World.PikaBackup.desktop'

[org/gnome/desktop/notifications/application/org-gnome-zenity]
force-expanded=true

[org/gnome/desktop/notifications/application/org-mozilla-firefox]
application-id='org.mozilla.firefox.desktop'

[org/gnome/desktop/notifications/application/org-onlyoffice-desktopeditors]
application-id='org.onlyoffice.desktopeditors.desktop'

[org/gnome/desktop/notifications/application/org-qbittorrent-qbittorrent]
application-id='org.qbittorrent.qBittorrent.desktop'

[org/gnome/desktop/notifications/application/ulauncher]
application-id='ulauncher.desktop'

[org/gnome/desktop/notifications/application/virtualbox]
application-id='virtualbox.desktop'

[org/gnome/desktop/notifications/application/virtualboxvm]
application-id='virtualboxvm.desktop'

[org/gnome/desktop/notifications/application/vlc]
application-id='vlc.desktop'

[org/gnome/desktop/notifications/application/whatsie-whatsie]
application-id='whatsie_whatsie.desktop'

[org/gnome/desktop/notifications/application/xdg-desktop-portal-gnome]
application-id='xdg-desktop-portal-gnome.desktop'

[org/gnome/desktop/peripherals/mouse]
left-handed=false
natural-scroll=true
speed=1.0

[org/gnome/desktop/peripherals/touchpad]
speed=1.0
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
old-files-age=uint32 7
recent-files-max-age=7
remove-old-temp-files=true
remove-old-trash-files=true
report-technical-problems=true

[org/gnome/desktop/screen-time-limits]
daily-limit-enabled=false

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/h4ck3r/.local/share/backgrounds/2025-07-06-21-12-52-wallpaper_024.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
enabled=['org.gnome.Weather.desktop']
sort-order=['org.gnome.Software.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Settings.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.clocks.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Characters.desktop', 'org.gnome.FontManager.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/sound]
allow-volume-above-100-percent=true
event-sounds=true
theme-name='__custom'

[org/gnome/desktop/wm/keybindings]
activate-window-menu=@as []
begin-move=@as []
begin-resize=@as []
close=['<Control>q']
cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=@as []
cycle-panels-backward=@as []
minimize=@as []
move-to-monitor-down=@as []
move-to-monitor-up=@as []
move-to-workspace-1=['<Super><Shift>1']
move-to-workspace-10=['<Super><Shift>0']
move-to-workspace-2=['<Super><Shift>2']
move-to-workspace-3=['<Super><Shift>3']
move-to-workspace-4=['<Super><Shift>4']
move-to-workspace-5=['<Super><Shift>5']
move-to-workspace-6=['<Super><Shift>6']
move-to-workspace-7=['<Super><Shift>7']
move-to-workspace-8=['<Super><Shift>8']
move-to-workspace-9=['<Super><Shift>9']
panel-run-dialog=@as []
switch-group=@as []
switch-group-backward=@as []
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=['<Alt><Super>1']
switch-to-workspace-2=['<Alt><Super>2']
switch-to-workspace-3=['<Alt><Super>3']
switch-to-workspace-4=['<Alt><Super>4']
switch-to-workspace-left=['<Alt>F11']
switch-to-workspace-right=['<Alt>F12']
toggle-fullscreen=['<Super>f']
toggle-maximized=@as []
unmaximize=['<Super>Down']

[org/gnome/desktop/wm/preferences]
action-double-click-titlebar='none'
action-middle-click-titlebar='toggle-maximize'
action-right-click-titlebar='minimize'
button-layout='close,minimize,maximize:appmenu'
num-workspaces=6
titlebar-font='Hack Nerd Font Bold 11'

[org/gnome/dictionary]
database='!'
print-font='Hack Nerd Font 12'
source-name='Default'
strategy='exact'

[org/gnome/evince/default]
continuous=true
dual-page=false
dual-page-odd-left=false
enable-spellchecking=true
fullscreen=false
inverted-colors=true
show-sidebar=false
sidebar-page='thumbnails'
sidebar-size=148
sizing-mode='free'
window-ratio=(3.1372549019607843, 1.327020202020202)
zoom=0.70710676908493042

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/evolution-data-server/calendar]
reminders-past=@as []

[org/gnome/evolution]
default-mail-account='13222b10504e0fb219d7fb243248ad049ec42092'
default-mail-identity='e2d5bcc9e9c5fa8c0aedc685097d45034946911a'
version='3.46.4'

[org/gnome/evolution/calendar]
allow-direct-summary-edit=false
confirm-purge=true
date-navigator-pane-position=159
primary-calendar='060b919ca88112a0b7dd2bdfcbde1c92b5aac124'
primary-memos='system-memo-list'
primary-tasks='system-task-list'
tag-vpane-position=0.0011778563015312216
time-divisions=30
timezone='America/Port_of_Spain'
use-24hour-format=true
use-system-timezone=false
week-start-day-name='monday'
work-day-friday=true
work-day-monday=true
work-day-saturday=true
work-day-sunday=true
work-day-thursday=true
work-day-tuesday=true
work-day-wednesday=true
working-days=127

[org/gnome/evolution/mail]
browser-close-on-reply-policy='ask'
composer-inherit-theme-colors=true
composer-magic-smileys=true
composer-outlook-filenames=true
composer-unicode-smileys=true
forward-style-name='attached'
image-loading-policy='never'
junk-check-custom-header=true
junk-empty-on-exit-days=0
junk-lookup-addressbook=false
paned-size=1691401
reply-style-name='quoted'
send-recv-all-on-start=true
to-do-bar-width=1150000
trash-empty-on-exit-days=0

[org/gnome/evolution/plugin/autocontacts]
addressbook-source='system-address-book'
gaim-addressbook-source='system-address-book'

[org/gnome/evolution/shell]
default-component-id='mail'
folder-bar-width=327

[org/gnome/evolution/shell/window]
height=1004
maximized=false
width=1920
x=28
y=25

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/font-manager]
compare-background-color='rgb(255,255,255)'
compare-foreground-color='rgb(0,0,0)'
compare-list=@as []
google-fonts-background-color='rgb(255,255,255)'
google-fonts-foreground-color='rgb(0,0,0)'
is-maximized=false
language-filter-list=@as []
selected-category='0'
window-position=(26, 23)
window-size=(900, 600)

[org/gnome/gnome-system-monitor]
current-tab='resources'
maximized=false
show-dependencies=false
show-whose-processes='user'
window-height=720
window-width=800

[org/gnome/gnome-system-monitor/disksview]
col-free-visible=true
sort-col='directory'
sort-order=1

[org/gnome/gnome-system-monitor/proctree]
col-26-visible=false
col-26-width=0

[org/gnome/mutter]
center-new-windows=false
dynamic-workspaces=true
overlay-key='Super'

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=@as []

[org/gnome/nautilus/list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'date_modified', 'date_accessed', 'date_created', 'recency', 'detailed_type']
default-visible-columns=['name', 'size', 'type', 'date_modified']
default-zoom-level='medium'

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(1342, 1035)
initial-size-file-chooser=(890, 550)
maximized=false

[org/gnome/portal/filechooser/app.zen_browser.zen]
last-folder-path='/home/h4ck3r'

[org/gnome/portal/filechooser/com.discordapp.Discord]
last-folder-path='/home/h4ck3r/Pictures'

[org/gnome/portal/filechooser/com.github.themix_project.Oomox]
last-folder-path='/home/h4ck3r/Pictures/wallpapers'

[org/gnome/portal/filechooser/com.usebottles.bottles]
last-folder-path='/home/h4ck3r/Downloads'

[org/gnome/portal/filechooser/gnome-background-panel]
last-folder-path='/home/h4ck3r/Pictures/wallpapers'

[org/gnome/portal/filechooser/io.github.realmazharhussain.GdmSettings]
last-folder-path='/home/h4ck3r/Pictures/wallpapers'

[org/gnome/portal/filechooser/io.github.vikdevelop.SaveDesktop]
last-folder-path='/home/h4ck3r/dotfiles/save_desktop'

[org/gnome/portal/filechooser/io.gitlab.adhami3310.Impression]
last-folder-path='/home/h4ck3r/distro_images'

[org/gnome/portal/filechooser/net.cozic.joplin_desktop]
last-folder-path='/home/h4ck3r/gitprojects/hacktricks/src'

[org/gnome/portal/filechooser/org.gnome.Settings]
last-folder-path='/home/h4ck3r/Pictures/wallpapers'

[org/gnome/portal/filechooser/org.gnome.World.PikaBackup]
last-folder-path='/home/h4ck3r'

[org/gnome/portal/filechooser/org.keepassxc.KeePassXC]
last-folder-path='/home/h4ck3r/keepass'

[org/gnome/portal/filechooser/org.qbittorrent.qBittorrent]
last-folder-path='/home/h4ck3r/dotfiles/qb_themes'

[org/gnome/portal/filechooser/snap.keepassxc]
last-folder-path='/home/h4ck3r/Documents'

[org/gnome/portal/filechooser/ulauncher]
last-folder-path='/home/h4ck3r/dotfiles'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-temperature=uint32 2977

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
help=@as []
mic-mute=['<Alt>F8']
next=['<Control><Super>period']
play=['<Control><Super>slash']
previous=['<Control><Super>comma']
screen-brightness-down=['<Ctrl><Super>Down']
screen-brightness-up=['<Ctrl><Super>Up']
screensaver=['<Control><Alt><Super>l']
search=@as []
volume-down=['<Alt>F6']
volume-mute=['<Alt>F5']
volume-up=['<Alt>F7']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Alt>space'
command='ulauncher-toggle'
name='ulauncher'

[org/gnome/settings-daemon/plugins/power]
power-button-action='interactive'
sleep-inactive-ac-timeout=1200
sleep-inactive-battery-timeout=900

[org/gnome/shell]
app-picker-layout=[{'org.gnome.Calculator.desktop': <{'position': <0>}>, 'org.gnome.Calendar.desktop': <{'position': <1>}>, 'org.gnome.Characters.desktop': <{'position': <2>}>, 'org.gnome.Cheese.desktop': <{'position': <3>}>, 'org.gnome.clocks.desktop': <{'position': <4>}>, 'org.gnome.design.Palette.desktop': <{'position': <5>}>, 'org.gnome.Contacts.desktop': <{'position': <6>}>, 'org.gnome.SimpleScan.desktop': <{'position': <7>}>, 'simple-scan.desktop': <{'position': <8>}>, 'com.mattjakeman.ExtensionManager.desktop': <{'position': <9>}>, 'org.gnome.Extensions.desktop': <{'position': <10>}>, 'org.gnome.eog.desktop': <{'position': <11>}>, 'com.github.ADBeveridge.Raider.desktop': <{'position': <12>}>, 'com.github.FontManager.FontManager.desktop': <{'position': <13>}>, 'com.github.FontManager.FontViewer.desktop': <{'position': <14>}>, 'org.gnome.font-viewer.desktop': <{'position': <15>}>, 'gdebi.desktop': <{'position': <16>}>, 'org.gnome.GPaste.Ui.desktop': <{'position': <17>}>, 'org.gnome.GPaste.Preferences.desktop': <{'position': <18>}>, 'Helix.desktop': <{'position': <19>}>, 'yelp.desktop': <{'position': <20>}>, 'display-im7.q16.desktop': <{'position': <21>}>, 'im-config.desktop': <{'position': <22>}>, 'io.github.hvdwofl.jExifToolGUI.desktop': <{'position': <23>}>}, {'org.gnome.Maps.desktop': <{'position': <0>}>, 'io.github.mhogomchungu.media-downloader.desktop': <{'position': <1>}>, 'org.gnome.Music.desktop': <{'position': <2>}>, 'com.belmoussaoui.Obfuscate.desktop': <{'position': <3>}>, 'org.freedesktop.MalcontentControl.desktop': <{'position': <4>}>, 'com.github.jeromerobert.pdfarranger.desktop': <{'position': <5>}>, 'net.sourceforge.Pdfedit.desktop': <{'position': <6>}>, 'org.qbittorrent.qBittorrent.desktop': <{'position': <7>}>, 'org.gnome.Rhythmbox3.desktop': <{'position': <8>}>, 'org.gnome.Settings.desktop': <{'position': <9>}>, 'software-properties-gtk.desktop': <{'position': <10>}>, 'org.gnome.SoundRecorder.desktop': <{'position': <11>}>, 'synaptic.desktop': <{'position': <12>}>, 'org.gnome.SystemMonitor.desktop': <{'position': <13>}>, 'org.gnome.TextEditor.desktop': <{'position': <14>}>, 'transmission-gtk.desktop': <{'position': <15>}>, 'Utilities': <{'position': <16>}>, 'org.gnome.Totem.desktop': <{'position': <17>}>, 'org.gnome.Weather.desktop': <{'position': <18>}>, 'org.zaproxy.ZAP.desktop': <{'position': <19>}>}]
disable-user-extensions=false
disabled-extensions=['readingstrip@lupantano.gihthub', 'ding@rastersoft.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'system-monitor@gnome-shell-extensions.gcampax.github.com', 'ubuntu-appindicators@ubuntu.com', 'tiling-assistant@leleat-on-github', 'mediacontrols@cliffniff.github.com', 'dash-to-panel@jderose9.github.com', 'tilingshell@ferrarodomenico.com', 'eye-extended@als.kz', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'openbar@neuromorph', 'blur-my-shell@aunetx']
enabled-extensions=['ProxySwitcher@flannaghan.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'AlphabeticalAppGrid@stuarthayhurst', 'appindicatorsupport@rgcjonas.gmail.com', 'clipboard-indicator@tudmotu.com', 'cronomix@zagortenay333', 'quake-mode@repsac-by.github.com', 'notification-position@drugo.dev', 'notification-timeout@chlumskyvaclav.gmail.com', 'quick-settings-tweaks@qwreey', 'dash-to-dock@micxgx.gmail.com', 'arcmenu@arcmenu.com', 'BingWallpaper@ineffable-gmail.com', 'forge@jmmaranan.com', 'Vitals@CoreCoding.com', 'rounded-window-corners@fxgn', 'quick-settings-audio-panel@rayzeq.github.io', 'GPaste@gnome-shell-extensions.gnome.org', 'just-perfection-desktop@just-perfection', 'quake-terminal@diegodario88.github.io', 'notification-configurator@exposedcat']
favorite-apps=['mullvad-vpn.desktop', 'ghostty_ghostty.desktop', 'terminology.desktop', 'kitty.desktop', 'virtualbox.desktop', 'org.gnome.Nautilus.desktop', 'firefox-esr.desktop', 'start-tor-browser.desktop', 'net.cozic.joplin_desktop.desktop', 'org.gnome.Evolution.desktop', 'org.onlyoffice.desktopeditors.desktop', 'com.discordapp.Discord.desktop', 'org.gnome.Shotwell.desktop', 'Popcorn-Time.desktop', 'org.gnome.Software.desktop', 'snap-store_snap-store.desktop', 'io.gitlab.adhami3310.Impression.desktop', 'org.gnome.World.PikaBackup.desktop']
last-selected-power-profile='power-saver'
remember-mount-password=true
welcome-dialog-last-shown-version='46.3.1'

[org/gnome/shell/extensions/appindicator]
icon-brightness=0.0
icon-contrast=0.0
icon-opacity=240
icon-saturation=0.0
icon-size=0
legacy-tray-enabled=true
tray-pos='center'

[org/gnome/shell/extensions/arcmenu]
apps-show-extra-details=false
arcmenu-custom-hotkey=['<Alt>F2']
arcmenu-hotkey=['<Alt>F2']
custom-menu-button-icon-size=24.0
distro-icon=1
extra-categories=[(0, true), (1, true), (2, true), (3, false), (4, true)]
highlight-search-result-terms=true
left-panel-width=315
menu-background-color='rgba(48,48,49,0.98)'
menu-border-color='rgb(60,60,60)'
menu-button-appearance='Icon'
menu-button-fg-color=(true, 'rgb(246,245,244)')
menu-button-icon='Distro_Icon'
menu-foreground-color='rgb(223,223,223)'
menu-height=600
menu-hotkey-type='Custom'
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-hover-bg-color='rgb(21,83,158)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-layout='Whisker'
menu-separator-color='rgba(255,255,255,0.1)'
multi-monitor=true
pop-folders-data={'Library Home': 'Library Home', 'Utilities': 'Utilities'}
prefs-visible-page=0
recently-installed-apps=['org.gnome.clocks.desktop', 'org.gnome.Weather.desktop', 'ulauncher.desktop', 'debian-xterm.desktop', 'debian-uxterm.desktop', 'cutecom.desktop', 'chirp.desktop', 'gnuradio-grc.desktop', 'dk.gqrx.gqrx.desktop', 'org.wireshark.Wireshark.desktop', 're.rizin.cutter.desktop', 'rfdump.desktop', 'kali-mifare-classic-format.desktop', 'kali-mfcuk.desktop', 'kali-hackrf_info.desktop', 'kali-ubertooth-util.desktop', 'kali-btscanner.desktop', 'kali-wifi-honey.desktop', 'kali-nfc-mfclassic.desktop', 'kali-heartleech.desktop', 'kali-blueranger.desktop', 'kali-cowpatty.desktop', 'kali-nfc-list.desktop', 'kali-airgeddon.desktop', 'kali-beef-xss-stop.desktop', 'kali-regripper.desktop', 'kali-asleap.desktop', 'kali-mfterm.desktop', 'kali-ettercap.desktop', 'kali-bluelog.desktop', 'kali-beef-xss.desktop', 'kali-mfoc.desktop', 'kali-mdk3.desktop', 'kali-bluesnarfer.desktop', 'guvcview.desktop', 'com.github.themix_project.Oomox.desktop', 'com.ktechpit.whatsie.desktop', 'ranger.desktop', 'com.poweriso.PowerISO.desktop', 'chat.revolt.RevoltDesktop.desktop', 'cmatrix.desktop', 'mpv.desktop', 'io.github.jeffshee.Hidamari.desktop', 'io.gitlab.adhami3310.Impression.desktop', 'whatsie_whatsie.desktop', 'csbooks_csbooks.desktop', 'io.github.realmazharhussain.GdmSettings.desktop', 'links2.desktop', 'nl.hjdskes.gcolor3.desktop', 'Popcorn-Time.desktop', 'btop.desktop', 'gdebi.desktop', 'org.gnome.GPaste.Preferences.desktop', 'org.gnome.GPaste.Ui.desktop', 'vlc.desktop', 'org.qbittorrent.qBittorrent.desktop', 'io.github.hvdwofl.jExifToolGUI.desktop', 'org.gnome.World.PikaBackup.desktop', 'com.github.jeromerobert.pdfarranger.desktop', 'net.sourceforge.Pdfedit.desktop', 'htop.desktop', 'lynis.desktop', 'kali-unhide.desktop', 'kali-rkhunter.desktop', 'org.gnome.SimpleScan.desktop', 'org.gnome.Shotwell.desktop', 'guvcview_guvcview.desktop', 'guvcview_control-panel.desktop', 'org.gnome.Cheese.desktop', 'com.github.ADBeveridge.Raider.desktop', 'io.github.mhogomchungu.media-downloader.desktop', 'amazon-q.desktop', 'org.gnome.Totem.desktop', 'org.gnome.Papers.desktop', 'org.stegosuite.desktop', 'kali-sctpscan.desktop', 'ettercap-text-only.desktop', 'kali-fang.desktop', 'kali-siparmyknife.desktop', 'kali-sfuzz.desktop', 'kali-truecrack.desktop', 'kali-sipcrack.desktop', 'kali-ccrypt.desktop', 'kali-steghide.desktop', 'kali-ohrwurm.desktop', 'kali-rtpinsertsound.desktop', 'kali-stegsnow.desktop', 'kali-crackle.desktop', 'kali-iaxflood.desktop', 'kali-svreport.desktop', 'kali-enumiax.desktop', 'kali-protos-sip.desktop', 'kali-sipp.desktop', 'kali-rtpbreak.desktop', 'kali-outguess.desktop', 'kali-shellter.desktop', 'kali-svmap.desktop', 'kali-svcrack.desktop', 'kali-rtpflood.desktop', 'kali-inviteflood.desktop', 'kali-eapmd5pass.desktop', 'kali-powercat.desktop', 'kali-svcrash.desktop', 'kali-rtpmixsound.desktop', 'kali-svwar.desktop', 'dbeaver.desktop', 'driftnet.desktop', 'fwbuilder.desktop', 'xgpsspeed.desktop', 'xgps.desktop', 'hexwalk.desktop', 'imhex.desktop', 'org.gtkhash.gtkhash.desktop', 'kali-autopilot.desktop', 'mcedit.desktop', 'org.zim_wiki.Zim.desktop', 'xsser.desktop', 'mc.desktop', 'tiger.desktop', 'kde4-nmapsi4.desktop', 'routerkeygen.desktop', 'obsidian.desktop', 'kali-ext4magic.desktop', 'kali-copy-router-config.pl.desktop', 'kali-grokevt-addlog.desktop', 'kali-ftest.desktop', 'kali-thc-ssl-dos.desktop', 'kali-dnsmap.desktop', 'kali-trufflehog.desktop', 'kali-braa.desktop', 'kali-dradis.desktop', 'kali-dnswalk.desktop', 'kali-yersinia.desktop', 'kali-raven.desktop', 'kali-seclists.desktop', 'kali-fiked.desktop', 'kali-subjack.desktop', 'kali-pompem.desktop', 'kali-massdns.desktop', 'kali-bloodhound.desktop', 'kali-reglookup.desktop', 'kali-email2phonenumber.desktop', 'kali-johnny.desktop', 'kali-safecopy.desktop', 'kali-sparrow-wifi.desktop', 'kali-p0f.desktop', 'kali-paros.desktop', 'kali-vinetto.desktop', 'kali-missidentify.desktop', 'kali-merge-router-config.pl.desktop', 'kali-readpe.desktop', 'kali-defectdojo.desktop', 'kali-cmospwd.desktop', 'kali-recoverjpeg.desktop', 'kali-villain.desktop', 'kali-ligolo-agent.desktop', 'kali-galleta.desktop', 'kali-gvm-start.desktop', 'kali-snort.desktop', 'kali-finalrecon.desktop', 'kali-padbuster.desktop', 'kali-dc3dd.desktop', 'kali-instaloader.desktop', 'kali-sniffjoke.desktop', 'kali-xplico-webui-stop.desktop', 'kali-fcrackzip.desktop', 'kali-enum4linux-ng.desktop', 'kali-goshs.desktop', 'kali-xspy.desktop', 'kali-exploitdb-papers.desktop', 'kali-affcat.desktop', 'kali-oscanner.desktop', 'kali-mdb-sql.desktop', 'kali-ssdeep.desktop', 'kali-xplico-webui.desktop', 'kali-yara.desktop', 'kali-statsgen.desktop', 'kali-maskgen.desktop', 'kali-ligolo-proxy.desktop', 'kali-httrack.desktop', 'kali-mac-robber.desktop', 'kali-dhcpig.desktop', 'kali-chkrootkit.desktop', 'kali-jboss-win.desktop', 'kali-shellnoob.desktop', 'kali-gvm-feed-update.desktop', 'kali-apktool.desktop', 'kali-koadic.desktop', 'kali-sidguess.desktop', 'kali-ncat.desktop', 'kali-nipper.desktop', 'kali-tlssled.desktop', 'kali-tcpflow.desktop', 'kali-rifiuti.desktop', 'kali-0trace.sh.desktop', 'kali-firewalk.desktop', 'kali-myrescue.desktop', 'kali-metagoofil.desktop', 'kali-pasco.desktop', 'kali-ext3grep.desktop', 'kali-zaproxy.desktop', 'kali-jsql.desktop', 'kali-termineter.desktop', 'kali-hexinject.desktop', 'kali-dradis-stop.desktop', 'kali-subfinder.desktop', 'kali-witnessme.desktop', 'kali-veil.desktop', 'kali-nuclei.desktop', 'kali-crowbar.desktop', 'kali-ass.desktop', 'kali-sipsak.desktop', 'kali-CAT.desktop', 'kali-havoc.desktop', 'kali-sslsniff.desktop', 'kali-gvm-stop.desktop', 'kali-sickle-tool.desktop', 'kali-joomscan.desktop', 'kali-wifiphisher.desktop', 'kali-t50.desktop', 'kali-sucrack.desktop', 'kali-defectdojo-stop.desktop', 'kali-sqlninja.desktop', 'kali-webscarab.desktop', 'kali-dd_rescue.desktop', 'kali-rcrack.desktop', 'kali-sentrypeer.desktop', 'kali-ghidra.desktop', 'kali-sippts.desktop', 'kali-phpggc.desktop', 'kali-owasp-mantra-ff.desktop', 'groovyConsole.desktop', 'kali-clamscan.desktop', 'kali-cisco-torch.desktop', 'kali-maryam.desktop', 'kali-wifipumpkin3.desktop', 'kali-grokevt-builddb.desktop', 'kali-dirsearch.desktop', 'kali-foremost.desktop', 'kali-darkstat.desktop', 'kali-medusa.desktop', 'gvim.desktop', 'kali-evilginx2.desktop', 'kali-smtp-user-enum.desktop', 'kali-gvm-check-setup.desktop', 'kali-cdp.desktop', 'kali-cge.pl.desktop', 'kali-grokevt-parselog.desktop', 'kali-hashrat.desktop', 'kali-wcvs.desktop', 'kali-autorecon.desktop', 'kali-rubeus.desktop', 'kali-hamster-sidejack.desktop', 'kali-webacoo.desktop', 'kali-tnscmd10g.desktop', 'kali-arpwatch.desktop', 'kali-uniscan-gui.desktop', 'kali-eyewitness.desktop', 'kali-maltego.desktop', 'kali-goldeneye.desktop', 'kali-apache-users.desktop', 'kali-rfcat.desktop', 'kali-unicornscan.desktop', 'kali-policygen.desktop', 'kali-crackmapexec.desktop', 'kali-grokevt-findlogs.desktop', 'kali-photon.desktop', 'kali-bed.desktop', 'kali-parsero.desktop', 'kali-intrace.desktop', 'kali-nishang.desktop', 'kali-d2j-dex2jar.desktop', 'kali-sqldict.desktop', 'kali-grokevt-ripdll.desktop', 'kali-jboss-linux.desktop', 'kali-undbx.desktop', 'kali-rcracki_mt.desktop', 'kali-twofi.desktop', 'kali-readpst.desktop', 'kali-ferret-sidejack.desktop', 'kali-dnstracer.desktop', 'kali-evilgrade.desktop', 'kali-chisel.desktop', 'kali-gospider.desktop', 'kali-freeradius.desktop', 'kali-rifiuti2.desktop', 'kali-pspy.desktop', 'kali-watobo.desktop', 'kali-sublist3r.desktop', 'kali-urlcrazy.desktop', 'kali-hb-honeypot.desktop', 'kali-linkedin2username.desktop', 'kali-javasnoop.desktop', 'kali-pspy-binaries.desktop', 'kali-slowhttptest.desktop', 'kali-recoverdm.desktop', 'kali-above.desktop', 'kali-siege.desktop', 'kali-gvm-setup.desktop', 'kali-mitm6.desktop', 'kali-cymothoa.desktop', 'kali-sqlsus.desktop', 'kali-dcfldd.desktop', 'kali-extundelete.desktop', 'kali-bloodhound-ce-python.desktop', 'kali-feroxbuster.desktop', 'kali-osrframework-cli.desktop', 'kali-sara.desktop', 'kali-bytecode-viewer.desktop', 'kali-ewfacquire.desktop', 'kali-fragrouter.desktop', 'kali-rizin.desktop', 'kali-cisco-ocs.desktop', 'org.mozilla.firefox.desktop', 'firejail-ui.desktop', 'firetools.desktop', 'com.raggesilver.BlackBox.desktop', 'org.gnome.Software.desktop', 'snap-store_snap-store.desktop', 'org.wezfurlong.wezterm.desktop', 'com.github.d4nj1.tlpui.desktop', 'com.usebottles.bottles.desktop', 'com.github.tchx84.Flatseal.desktop', 'kali-testdisk.desktop', 'kali-photorec.desktop', 'dev.warp.Warp.desktop', 'Alacritty.desktop', 'elementary_config.desktop', 'terminology.desktop', 'elementary_perf.desktop', 'elementary_test.desktop', 'libreoffice-startcenter.desktop', 'libreoffice-calc.desktop', 'libreoffice-impress.desktop', 'libreoffice-draw.desktop', 'libreoffice-base.desktop', 'com.librumreader.librum.desktop', 'kali-binwalk3.desktop', 'org.zaproxy.ZAP.desktop', 'ghostty_ghostty.desktop', 'org.pwmt.zathura.desktop', 'org.gnome.design.Palette.desktop', 'keepassxc_keepassxc.desktop', 'calibre-gui.desktop', 'calibre-lrfviewer.desktop', 'calibre-ebook-viewer.desktop', 'calibre-ebook-edit.desktop']
right-panel-width=275
search-entry-border-radius=(true, 25)
search-provider-open-windows=true
search-provider-recent-files=true
show-category-sub-menus=true
show-hidden-recent-files=false
show-update-notification-v64=false
update-notifier-project-version=66

[org/gnome/shell/extensions/bingwallpaper]
bing-json='[{"startdate":"20250427","fullstartdate":"202504270700","enddate":"20250428","url":"/th?id=OHR.RedwoodGrove_ROW3943985098_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp","urlbase":"/th?id=OHR.RedwoodGrove_ROW3943985098","copyright":"Grove of redwoods in Redwood National and State Parks, California, United States (© Bob Pool/Getty Images)","copyrightlink":"https://www.bing.com/search?q=Redwood+National+and+State+Parks&form=hpcapt","title":"Info","quiz":"/search?q=Bing+homepage+quiz&filters=WQOskey:%22HPQuiz_20250427_RedwoodGrove%22&FORM=HPQUIZ","wp":true,"hsh":"87fae1770567cf95d08908251c4dfd53","drk":1,"top":1,"bot":1,"hs":[]},{"startdate":"20250428","fullstartdate":"202504280700","enddate":"20250429","url":"/th?id=OHR.OrangeImpala_ROW4033790900_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp","urlbase":"/th?id=OHR.OrangeImpala_ROW4033790900","copyright":"Impala in Moremi Game Reserve, Botswana (© Paul Souders/Getty Images)","copyrightlink":"https://www.bing.com/search?q=Impala+mammal&form=hpcapt","title":"Info","quiz":"/search?q=Bing+homepage+quiz&filters=WQOskey:%22HPQuiz_20250428_OrangeImpala%22&FORM=HPQUIZ","wp":true,"hsh":"8f793f34272e66660b7e342c1fc3708c","drk":1,"top":1,"bot":1,"hs":[]},{"startdate":"20250429","fullstartdate":"202504290700","enddate":"20250430","url":"/th?id=OHR.GardensVillandry_ROW4116943750_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp","urlbase":"/th?id=OHR.GardensVillandry_ROW4116943750","copyright":"Formal Château de Villandry, Loire Valley, France (© Mint Images/Getty Images)","copyrightlink":"https://www.bing.com/search?q=Chateau+de+Villandry+France&form=hpcapt","title":"Info","quiz":"/search?q=Bing+homepage+quiz&filters=WQOskey:%22HPQuiz_20250429_GardensVillandry%22&FORM=HPQUIZ","wp":true,"hsh":"7c9f32232b62f64db0e7e1004e291280","drk":1,"top":1,"bot":1,"hs":[]},{"startdate":"20250430","fullstartdate":"202504300700","enddate":"20250501","url":"/th?id=OHR.FozdoIguacu2025_ROW4234187947_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp","urlbase":"/th?id=OHR.FozdoIguacu2025_ROW4234187947","copyright":"Iguazu Falls seen from Paraná, Brazil (© agustavop/Getty Images)","copyrightlink":"https://www.bing.com/search?q=Iguazu+Falls&form=hpcapt","title":"Info","quiz":"/search?q=Bing+homepage+quiz&filters=WQOskey:%22HPQuiz_20250430_FozdoIguacu2025%22&FORM=HPQUIZ","wp":true,"hsh":"542d2155575b5a515aed9b9150f0d24a","drk":1,"top":1,"bot":1,"hs":[]},{"startdate":"20250501","fullstartdate":"202505010700","enddate":"20250502","url":"/th?id=OHR.PinkPlumeria_ROW4429508381_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp","urlbase":"/th?id=OHR.PinkPlumeria_ROW4429508381","copyright":"Plumeria flowers, Hawaii, United States (© Miranda Jans/Getty Images)","copyrightlink":"https://www.bing.com/search?q=Plumeria&form=hpcapt","title":"Info","quiz":"/search?q=Bing+homepage+quiz&filters=WQOskey:%22HPQuiz_20250501_PinkPlumeria%22&FORM=HPQUIZ","wp":true,"hsh":"6a54e8fc7fb52b4b206dfebe2a9d966c","drk":1,"top":1,"bot":1,"hs":[]},{"startdate":"20250502","fullstartdate":"202505020700","enddate":"20250503","url":"/th?id=OHR.BrazilHeron_ROW0404607593_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp","urlbase":"/th?id=OHR.BrazilHeron_ROW0404607593","copyright":"Striated heron on a Victoria water lily, Pantanal, Brazil (© Gerald Corsi/Getty Images)","copyrightlink":"https://www.bing.com/search?q=Striated+heron&form=hpcapt","title":"Info","quiz":"/search?q=Bing+homepage+quiz&filters=WQOskey:%22HPQuiz_20250502_BrazilHeron%22&FORM=HPQUIZ","wp":true,"hsh":"4c95faa45e7c641f39708c40ad9a17ca","drk":1,"top":1,"bot":1,"hs":[]},{"startdate":"20250503","fullstartdate":"202505030700","enddate":"20250504","url":"/th?id=OHR.ArchesGalaxy_ROW0551660527_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp","urlbase":"/th?id=OHR.ArchesGalaxy_ROW0551660527","copyright":"The Milky Way framed by Double Arch in Arches National Park, Utah, United States (© Adventure_Photo/Getty Images)","copyrightlink":"https://www.bing.com/search?q=Arches+National+Park&form=hpcapt","title":"Info","quiz":"/search?q=Bing+homepage+quiz&filters=WQOskey:%22HPQuiz_20250503_ArchesGalaxy%22&FORM=HPQUIZ","wp":true,"hsh":"e32226a828e3f9aed4dca93e7f1eec7d","drk":1,"top":1,"bot":1,"hs":[]},{"startdate":"20250504","fullstartdate":"202505040700","enddate":"20250505","url":"/th?id=OHR.SevilleNaboo_ROW0659081905_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp","urlbase":"/th?id=OHR.SevilleNaboo_ROW0659081905","copyright":"Plaza de España, Seville, Spain (© Horia Merla/Getty Images)","copyrightlink":"https://www.bing.com/search?q=Plaza+de+Espana&form=hpcapt","title":"Info","quiz":"/search?q=Bing+homepage+quiz&filters=WQOskey:%22HPQuiz_20250504_SevilleNaboo%22&FORM=HPQUIZ","wp":true,"hsh":"3b4a80e8004f0e13c87951f89178de5c","drk":1,"top":1,"bot":1,"hs":[]}]'
download-folder='~/Pictures/BingWallpaper/'
icon-name='bing-symbolic'
selected-image='current'
state='{"maxlongdate":202505040700,"title":"Plaza de España, Seville, Spain","explanation":"Bing Wallpaper of the Day for 2025-05-03","copyright":"© Horia Merla/Getty Images","longstartdate":"202505040700","imageinfolink":"https://www.bing.com/search?q=Plaza+de+Espana&form=hpcapt","imageURL":"https://www.bing.com/th?id=OHR.SevilleNaboo_ROW0659081905_UHD.jpg","filename":"/home/h4ck3r/Pictures/BingWallpaper/20250504-SevilleNaboo_ROW0659081905_UHD.jpg","favourite":false}'

[org/gnome/shell/extensions/blur-my-shell]
brightness=0.38
hacks-level=2
noise-amount=0.0
noise-lightness=0.13
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_07165400478068'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>]>}}
settings-version=2
sigma=53

[org/gnome/shell/extensions/blur-my-shell/appfolder]
blur=true
brightness=0.23000000000000001
sigma=30
style-dialogs=1

[org/gnome/shell/extensions/blur-my-shell/applications]
blacklist=@as []
blur=true
brightness=0.14999999999999999
customize=false
dynamic-opacity=false
enable-all=true
opacity=179
sigma=30
whitelist=['terminator', 'ulauncher', 'kitty']

[org/gnome/shell/extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
blur=false
brightness=0.59999999999999998
override-background=false
pipeline='pipeline_default'
sigma=30
static-blur=true
style-dash-to-dock=0

[org/gnome/shell/extensions/blur-my-shell/dash-to-panel]
blur-original-panel=false

[org/gnome/shell/extensions/blur-my-shell/hidetopbar]
compatibility=false

[org/gnome/shell/extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/overview]
blur=true
pipeline='pipeline_default'
style-components=3

[org/gnome/shell/extensions/blur-my-shell/panel]
blur=false
brightness=0.80000000000000004
customize=false
override-background=false
pipeline='pipeline_default'
sigma=30
static-blur=true
style-panel=0
unblur-in-overview=true

[org/gnome/shell/extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/window-list]
brightness=0.29999999999999999
sigma=30

[org/gnome/shell/extensions/clipboard-indicator]
cache-only-favorites=true
cache-size=10
clear-on-boot=true
history-size=100
move-item-first=true
notify-on-copy=true
strip-text=true
topbar-preview-size=8

[org/gnome/shell/extensions/dash-to-dock]
animate-show-apps=false
apply-custom-theme=true
background-color='rgb(36,31,49)'
background-opacity=0.080000000000000002
click-action='focus-minimize-or-previews'
custom-background-color=false
custom-theme-shrink=true
dash-max-icon-size=32
disable-overview-on-startup=true
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
intellihide-mode='ALL_WINDOWS'
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
scroll-action='cycle-windows'
shortcut=['<Super>d']
shortcut-text='<Super>d'
transparency-mode='FIXED'

[org/gnome/shell/extensions/dash-to-panel]
animate-app-switch=false
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-window-launch=false
appicon-margin=0
appicon-padding=2
appicon-style='NORMAL'
available-monitors=[0]
click-action='TOGGLE-SHOWPREVIEW'
dot-position='BOTTOM'
dot-style-focused='DOTS'
dot-style-unfocused='DOTS'
extension-version=68
hide-donate-icon-unixtime='1741581936904'
hide-overview-on-startup=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
leftbox-padding=-1
panel-anchors='{"0":"MIDDLE","CMN-0x00000000":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}],"CMN-0x00000000":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"centered"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-lengths='{"0":100}'
panel-positions='{}'
panel-sizes='{"0":32,"CMN-0x00000000":37}'
prefs-opened=false
primary-monitor=0
show-apps-icon-file=''
status-icon-padding=-1
target-prefs-page=''
trans-bg-color='#191919'
trans-panel-opacity=0.0
trans-use-custom-bg=true
trans-use-custom-opacity=true
tray-padding=-1
window-preview-title-position='TOP'

[org/gnome/shell/extensions/ding]
check-x11wayland=true

[org/gnome/shell/extensions/eye-extended]
eye-mode='lids'
eye-position='center'
mouse-circle-color='rgb(255,193,7)'
mouse-circle-left-click-color='rgb(53,79,105)'
mouse-circle-middle-click-color='rgb(143,240,164)'
mouse-circle-right-click-color='rgb(246,97,81)'

[org/gnome/shell/extensions/forge]
auto-split-enabled=true
css-last-update=uint32 37
css-updated='1746315332740'
float-always-on-top-enabled=false
move-pointer-focus-enabled=true
window-gap-hidden-on-single=true

[org/gnome/shell/extensions/forge/keybindings]
con-split-horizontal=['<Super>z']
con-split-layout-toggle=['<Super>g']
con-split-vertical=['<Super>v']
con-stacked-layout-toggle=['<Shift><Super>s']
con-tabbed-layout-toggle=['<Shift><Super>t']
con-tabbed-showtab-decoration-toggle=['<Control><Alt>y']
focus-border-toggle=['<Super>x']
mod-mask-mouse-tile='None'
prefs-tiling-toggle=['<Super>w']
window-focus-down=['<Super>j']
window-focus-left=['<Super>h']
window-focus-right=['<Super>l']
window-focus-up=['<Super>k']
window-gap-size-decrease=['<Control><Super>minus']
window-gap-size-increase=['<Control><Super>plus']
window-move-down=['<Shift><Super>j']
window-move-left=['<Shift><Super>h']
window-move-right=['<Shift><Super>l']
window-move-up=['<Shift><Super>k']
window-resize-bottom-decrease=['<Shift><Control><Super>i']
window-resize-bottom-increase=['<Control><Super>u']
window-resize-left-decrease=['<Shift><Control><Super>o']
window-resize-left-increase=['<Control><Super>y']
window-resize-right-decrease=['<Shift><Control><Super>y']
window-resize-right-increase=['<Control><Super>o']
window-resize-top-decrease=['<Shift><Control><Super>u']
window-resize-top-increase=['<Control><Super>i']
window-snap-center=['<Control><Alt>c']
window-snap-one-third-left=['<Control><Alt>d']
window-snap-one-third-right=['<Control><Alt>g']
window-snap-two-third-left=['<Control><Alt>e']
window-snap-two-third-right=['<Control><Alt>t']
window-swap-down=['<Control><Super>j']
window-swap-last-active=['<Super>Return']
window-swap-left=['<Control><Super>h']
window-swap-right=['<Control><Super>l']
window-swap-up=['<Control><Super>k']
window-toggle-always-float=['<Shift><Super>c']
window-toggle-float=['<Super>c']
workspace-active-tile-toggle=['<Shift><Super>w']

[org/gnome/shell/extensions/just-perfection]
accent-color-icon=true
accessibility-menu=false
activities-button=false
animation=0
app-menu=true
app-menu-label=true
clock-menu-position=0
dash=true
keyboard-layout=true
max-displayed-search-results=0
notification-banner-position=2
panel=true
panel-in-overview=true
panel-notification-icon=true
power-icon=true
quick-settings=true
ripple-box=false
show-apps-button=true
startup-status=0
support-notifier-showed-version=34
support-notifier-type=0
theme=false
window-demands-attention-focus=true
workspaces-in-app-grid=true

[org/gnome/shell/extensions/libpanel]
layout=[['gnome@main', 'quick-settings-audio-panel@rayzeq.github.io/main']]

[org/gnome/shell/extensions/mediacontrols]
hide-media-notification=false
mouse-action-left='PLAY_PAUSE'
mouse-action-right='SHOW_POPUP_MENU'
mouse-action-scroll-down='NONE'
mouse-action-scroll-up='NONE'
mouse-actions=['toggle_play', 'toggle_info', 'none', 'none', 'none', 'none', 'none', 'none']

[org/gnome/shell/extensions/notification-configurator]
notification-position='right'
notification-timeout=2000

[org/gnome/shell/extensions/notification-timeout]
always-normal=false
timeout=2000

[org/gnome/shell/extensions/openbar]
accent-color=['0.871', '0.867', '0.855']
accent-override=false
apply-accent-shell=true
apply-all-shell=true
apply-flatpak=true
apply-gtk=true
apply-menu-notif=true
apply-menu-shell=true
auto-bgalpha=true
autofg-bar=true
autofg-menu=true
autohg-bar=true
autohg-menu=true
autotheme-dark='Dark'
autotheme-font=true
autotheme-light='Dark'
autotheme-refresh=true
balpha=0.38
bartype='Trilands'
bcolor=['0.663', '0.725', '0.667']
bg-change=false
bgalpha=0.0
bgalpha-wmax=0.52000000000000002
bgalpha2=0.0
bgcolor=['0.110', '0.169', '0.200']
bgcolor-wmax=['0.129', '0.192', '0.204']
bgcolor2=['0.247', '0.282', '0.271']
bgpalette=false
bguri='file:///home/h4ck3r/.local/share/backgrounds/2025-07-06-21-12-52-wallpaper_038.jpg'
border-wmax=true
bordertype='solid'
bottom-margin=0.0
boxalpha=0.0
boxcolor=['0.110', '0.169', '0.200']
bradius=11.0
buttonbg-wmax=false
bwidth=0.5
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=1.0
candybar=false
card-hint=20
color-scheme='prefer-dark'
corner-radius=true
count1=493409
count10=1447
count11=866
count12=162
count2=102416
count3=63466
count4=29924
count5=24648
count6=16137
count7=14016
count8=11916
count9=1799
cust-margin-wmax=true
dark-accent-color=['0.871', '0.867', '0.855']
dark-bcolor=['0.663', '0.725', '0.667']
dark-bgcolor=['0.110', '0.169', '0.200']
dark-bgcolor-wmax=['0.129', '0.192', '0.204']
dark-bgcolor2=['0.247', '0.282', '0.271']
dark-bguri='file:///home/h4ck3r/.local/share/backgrounds/2025-07-06-21-12-52-wallpaper_038.jpg'
dark-boxcolor=['0.110', '0.169', '0.200']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.125', '0.125', '0.125']
dark-fgcolor=['1.0', '1.0', '1.0']
dark-hcolor=['0.478', '0.580', '0.612']
dark-hscd-color=['0.208', '0.557', '0.624']
dark-iscolor=['0.110', '0.169', '0.200']
dark-mbcolor=['0.478', '0.580', '0.612']
dark-mbgcolor=['0.075', '0.114', '0.125']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0.478', '0.580', '0.612']
dark-mscolor=['0.208', '0.557', '0.624']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['19', '31', '34']
dark-palette10=['87', '82', '74']
dark-palette11=['140', '146', '129']
dark-palette12=['122', '148', '156']
dark-palette2=['40', '61', '65']
dark-palette3=['34', '51', '60']
dark-palette4=['58', '79', '81']
dark-palette5=['49', '67', '76']
dark-palette6=['101', '120', '113']
dark-palette7=['169', '185', '170']
dark-palette8=['57', '46', '44']
dark-palette9=['72', '91', '100']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.247', '0.282', '0.271']
dark-vw-color=['0.208', '0.557', '0.624']
dark-winbcolor=['0.208', '0.557', '0.624']
dashdock-style='Bar'
dbgalpha=1.0
dbgcolor=['0.125', '0.125', '0.125']
dborder=true
dbradius=10.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=27.0
dshadow=false
fgalpha=1.0
fgcolor=['1.0', '1.0', '1.0']
fitts-widgets=true
font='Hack Nerd Font Propo 12'
gradient=false
gradient-direction='vertical'
gtk-popover=true
gtk-shadow='Default'
gtk-transparency=1.0
halpha=0.0
handle-border=2.0
hbar-gtk3only=true
hcolor=['0.478', '0.580', '0.612']
headerbar-hint=17
heffect=true
height=29.0
hpad=1.2
hscd-color=['0.208', '0.557', '0.624']
import-export=false
isalpha=0.94999999999999996
iscolor=['0.110', '0.169', '0.200']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['0.192', '0.263', '0.298']
light-bgcolor=['0.110', '0.169', '0.200']
light-bgcolor-wmax=['0.800', '0.859', '0.871']
light-bgcolor2=['0.247', '0.282', '0.271']
light-bguri='file:///home/h4ck3r/.local/share/backgrounds/2025-07-06-21-12-52-wallpaper_038.jpg'
light-boxcolor=['0.110', '0.169', '0.200']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0.224', '0.180', '0.173']
light-hscd-color=['0.208', '0.557', '0.624']
light-iscolor=['0.110', '0.169', '0.200']
light-mbcolor=['0.224', '0.180', '0.173']
light-mbgcolor=['0.075', '0.114', '0.125']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0.224', '0.180', '0.173']
light-mscolor=['0.208', '0.557', '0.624']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['19', '31', '34']
light-palette10=['87', '82', '74']
light-palette11=['140', '146', '129']
light-palette12=['122', '148', '156']
light-palette2=['40', '61', '65']
light-palette3=['34', '51', '60']
light-palette4=['58', '79', '81']
light-palette5=['49', '67', '76']
light-palette6=['101', '120', '113']
light-palette7=['169', '185', '170']
light-palette8=['57', '46', '44']
light-palette9=['72', '91', '100']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.247', '0.282', '0.271']
light-vw-color=['0.208', '0.557', '0.624']
light-winbcolor=['0.208', '0.557', '0.624']
margin=0.0
margin-wmax=0.0
mbalpha=0.38
mbcolor=['0.478', '0.580', '0.612']
mbg-gradient=false
mbgalpha=0.89000000000000001
mbgcolor=['0.075', '0.114', '0.125']
menu-radius=10.0
menustyle=true
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=0.20999999999999999
mhcolor=['0.478', '0.580', '0.612']
monitor-height=1080
monitor-width=1920
monitors='all'
msalpha=0.66000000000000003
mscolor=['0.208', '0.557', '0.624']
mshalpha=0.02
mshcolor=['0.000', '0.000', '0.000']
neon=false
neon-wmax=false
notif-radius=10.0
palette1=['19', '31', '34']
palette10=['87', '82', '74']
palette11=['140', '146', '129']
palette12=['122', '148', '156']
palette2=['40', '61', '65']
palette3=['34', '51', '60']
palette4=['58', '79', '81']
palette5=['49', '67', '76']
palette6=['101', '120', '113']
palette7=['169', '185', '170']
palette8=['57', '46', '44']
palette9=['72', '91', '100']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=10.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=false
removestyle=false
sbar-gradient='to right'
set-bottom-margin=false
set-fullscreen=true
set-notif-position=true
set-notifications=false
set-overview=false
set-yarutheme=true
shadow=false
shalpha=0.0
shcolor=['0.000', '0.000', '0.000']
sidebar-hint=15
sidebar-transparency=true
slider-height=2.0
smbgalpha=0.94999999999999996
smbgcolor=['0.247', '0.282', '0.271']
smbgoverride=true
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=false
trigger-reload=true
view-hint=15
vpad=1.3
vw-color=['0.208', '0.557', '0.624']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.16
winbcolor=['0.208', '0.557', '0.624']
winbradius=10.0
winbwidth=1.5
window-hint=15
wmax-hbarhint=true
wmaxbar=false

[org/gnome/shell/extensions/quake-terminal]
always-on-top=true
animation-time=50
auto-hide-window=false
horizontal-size=95
render-on-current-monitor=true
render-on-primary-monitor=true
terminal-id='kitty.desktop'
terminal-shortcut=['<Control><Alt>q']
vertical-size=95

[org/gnome/shell/extensions/quick-settings-audio-panel]
always-show-input-slider=true
always-show-input-volume-slider=true
create-perdevice-volume-sliders=false
create-sink-mixer=false
merge-panel=false
merged-panel-position='bottom'
ordering=['media', 'volume-output', 'sink-mixer', 'volume-input', 'mixer']
panel-position='bottom'
version=2
widgets-order=['mpris-controllers', 'output-volume-slider', 'perdevice-volume-sliders', 'input-volume-slider', 'applications-volume-sliders', 'balance-slider', 'profile-switcher']

[org/gnome/shell/extensions/quick-settings-tweaks]
list-buttons='[{"name":"SystemItem","label":null,"visible":true},{"name":"BrightnessItem","label":null,"visible":true},{"name":"NMWiredToggle","label":null,"visible":false},{"name":"NMWirelessToggle","label":null,"visible":true},{"name":"NMModemToggle","label":null,"visible":false},{"name":"NMBluetoothToggle","label":null,"visible":false},{"name":"NMVpnToggle","label":null,"visible":false},{"name":"BluetoothToggle","label":null,"visible":true},{"name":"PowerProfilesToggle","label":null,"visible":true},{"name":"NightLightToggle","label":null,"visible":true},{"name":"DarkModeToggle","label":null,"visible":true},{"name":"RfkillToggle","label":null,"visible":true},{"name":"RotationToggle","label":null,"visible":false},{"name":"DndQuickToggle","label":"Do Not Disturb","visible":true},{"name":"MediaSection","label":null,"visible":false},{"name":"Notifications","label":null,"visible":true},{"name":"St_BoxLayout","label":null,"visible":true}]'

[org/gnome/shell/extensions/readingstrip]
color-focus='rgb(36,31,49)'
color-strip='rgb(249,240,107)'
enabled=false
focusmode=true
height=15.5
opacity=5.0
refresh=1
vertical=false

[org/gnome/shell/extensions/rounded-window-corners-reborn]
enable-preferences-entry=true
settings-version=uint32 7
skip-libadwaita-app=true
skip-libhandy-app=true
tweak-kitty-terminal=true

[org/gnome/shell/extensions/space-bar/appearance]
application-styles='.space-bar {\n  -natural-hpadding: 12px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 4px;\n  background-color: rgba(255,255,255,0.3);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}'

[org/gnome/shell/extensions/space-bar/behavior]
always-show-numbers=true

[org/gnome/shell/extensions/space-bar/shortcuts]
enable-move-to-workspace-shortcuts=true

[org/gnome/shell/extensions/space-bar/state]
version=32

[org/gnome/shell/extensions/tiling-assistant]
activate-layout0=@as []
activate-layout1=@as []
activate-layout2=@as []
activate-layout3=@as []
active-window-hint=1
active-window-hint-color='rgb(53,132,228)'
auto-tile=@as []
center-window=@as []
debugging-free-rects=@as []
debugging-show-tiled-rects=@as []
default-move-mode=0
dynamic-keybinding-behavior=0
focus-hint-color='rgb(39,119,255)'
import-layout-examples=false
last-version-installed=51
restore-window=['<Super>Down']
search-popup-layout=@as []
tile-bottom-half=['<Super>KP_2']
tile-bottom-half-ignore-ta=@as []
tile-bottomleft-quarter=['<Super>KP_1']
tile-bottomleft-quarter-ignore-ta=@as []
tile-bottomright-quarter=['<Super>KP_3']
tile-bottomright-quarter-ignore-ta=@as []
tile-edit-mode=@as []
tile-left-half=['<Super>Left', '<Super>KP_4']
tile-left-half-ignore-ta=@as []
tile-maximize=['<Super>Up', '<Super>KP_5']
tile-maximize-horizontally=@as []
tile-maximize-vertically=@as []
tile-right-half=['<Super>Right', '<Super>KP_6']
tile-right-half-ignore-ta=@as []
tile-top-half=['<Super>KP_8']
tile-top-half-ignore-ta=@as []
tile-topleft-quarter=['<Super>KP_7']
tile-topleft-quarter-ignore-ta=@as []
tile-topright-quarter=['<Super>KP_9']
tile-topright-quarter-ignore-ta=@as []
toggle-always-on-top=@as []
toggle-tiling-popup=@as []

[org/gnome/shell/extensions/tilingshell]
enable-autotiling=true
enable-blur-selected-tilepreview=false
enable-screen-edges-windows-suggestions=true
enable-snap-assistant-windows-suggestions=true
enable-tiling-system-windows-suggestions=true
enable-window-border=true
focus-window-down=['<Super>j']
focus-window-left=['<Super>h']
focus-window-next=['<Control><Alt>Right']
focus-window-prev=['<Control><Alt>Left']
focus-window-right=['<Super>l']
focus-window-up=['<Super>k']
inner-gaps=uint32 10
last-version-name-installed='16.4'
layouts-json='[{"id":"8863372","tiles":[{"x":0,"y":0,"width":1.000000000000001,"height":1,"groups":[]}]},{"id":"8944283","tiles":[{"x":0,"y":0,"width":0.5,"height":1,"groups":[1]},{"x":0.5,"y":0,"width":0.5000000000000009,"height":0.49951969260326606,"groups":[2,1]},{"x":0.5,"y":0.49951969260326606,"width":0.5000000000000009,"height":0.5004803073967341,"groups":[2,1]}]},{"id":"9010801","tiles":[{"x":0,"y":0,"width":0.5,"height":0.494716618635927,"groups":[1,3]},{"x":0.5,"y":0,"width":0.5000000000000002,"height":0.494716618635927,"groups":[2,1]},{"x":0.5,"y":0.494716618635927,"width":0.5000000000000002,"height":0.5052833813640727,"groups":[2,1]},{"x":0,"y":0.494716618635927,"width":0.5,"height":0.5052833813640731,"groups":[3,1]}]},{"id":"57807328","tiles":[{"x":0,"y":0,"width":0.5067708333333333,"height":1,"groups":[1]},{"x":0.5067708333333333,"y":0,"width":0.4932291666666667,"height":1,"groups":[1]}]}]'
move-window-down=['<Shift><Super>j']
move-window-left=['<Shift><Super>h']
move-window-right=['<Shift><Super>l']
move-window-up=['<Shift><Super>k']
outer-gaps=uint32 5
overridden-settings='{}'
quarter-tiling-threshold=uint32 26
selected-layouts=[['8863372'], ['8863372'], ['8863372'], ['8863372']]
tiling-system-deactivation-key=['-1']
untile-window=['<Super>u']
window-border-color='rgb(153,193,241)'
window-border-width=uint32 1

[org/gnome/shell/extensions/user-theme]
name=''

[org/gnome/shell/keybindings]
open-application-menu=@as []
show-screenshot-ui=['<Alt>F9']
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Port-of-Spain', 'TTPP', false, [(0.18529579473782881, -1.0707594960985212)], [(0.18529579473782881, -1.0707594960985212)])>)>]

[org/gnome/shell/world-clocks]
locations=[<(uint32 2, <('Beijing', 'ZBAA', true, [(0.69696814214530467, 2.0295270260429752)], [(0.69689057971334611, 2.0313596217575696)])>)>, <(uint32 2, <('Tokyo', 'RJTI', true, [(0.62191898430954862, 2.4408429589140699)], [(0.62282074357417661, 2.4391218722853854)])>)>, <(uint32 2, <('New Delhi', 'VIDP', true, [(0.49858239547081096, 1.345939747314058)], [(0.49916416607037828, 1.3473941825396225)])>)>, <(uint32 2, <('Sydney', 'YSSY', true, [(-0.59253928105207498, 2.6386469349889961)], [(-0.59137572239964786, 2.6392287230418559)])>)>, <(uint32 2, <('Los Angeles', 'KCQT', true, [(0.59370283970450188, -2.0644336110828618)], [(0.59432360095955872, -2.063741622941031)])>)>, <(uint32 2, <('Toronto', 'CYTZ', true, [(0.76154532446909495, -1.3857914260834978)], [(0.76212711252195475, -1.3860823201099277)])>)>, <(uint32 2, <('Mexico City', 'MMMX', true, [(0.33917564548646723, -1.7296212887263802)], [(0.33919020153242879, -1.7302951778038682)])>)>, <(uint32 2, <('Rio de Janeiro', 'SBRJ', true, [(-0.39968039870670141, -0.75340046626198298)], [(-0.39968039870670141, -0.75456400746111763)])>)>, <(uint32 2, <('New York', 'KNYC', true, [(0.71180344078725644, -1.2909618758762367)], [(0.71059804659265924, -1.2916478949920254)])>)>, <(uint32 2, <('London', 'EGWU', true, [(0.89971722940307675, -0.007272211034407213)], [(0.89884456477707964, -0.0020362232784242244)])>)>, <(uint32 2, <('Paris', 'LFPB', true, [(0.85462956287765413, 0.042760566673861078)], [(0.8528842336256599, 0.040724343395436846)])>)>]

[org/gnome/software]
check-timestamp=int64 1751890152
first-run=false
flatpak-purge-timestamp=int64 1751678800
install-timestamp=int64 1750372430
online-updates-timestamp=int64 1746976000
update-notification-timestamp=int64 1750373617

[org/gnome/system/location]
enabled=false

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
font='Hack Nerd Font 12'
use-system-font=false

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(0.9649999737739563, 0.96100002527236938, 0.9570000171661377, 1.0), (0.0, 0.75, 0.75, 1.0), (0.20000000298023224, 0.38431373238563538, 0.25490197539329529, 1.0), (1.0, 0.75686275959014893, 0.027450980618596077, 1.0), (0.125, 0.125, 0.125, 1.0), (0.20784313976764679, 0.30980393290519714, 0.4117647111415863, 1.0), (0.14117647707462311, 0.14117647707462311, 0.14117647707462311, 1.0), (0.92549020051956177, 0.36862745881080627, 0.36862745881080627, 1.0)]
selected-color=(true, 1.0, 1.0, 1.0, 1.0)

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=140
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(861, 376)

[org/gtk/settings/color-chooser]
custom-colors=[(1.0, 0.93725490196078431, 0.83529411764705885, 1.0), (1.0, 1.0, 0.0, 1.0), (0.52941176470588236, 0.80784313725490198, 0.92156862745098034, 1.0), (0.27450980392156865, 0.50980392156862742, 0.70588235294117652, 1.0)]
selected-color=(true, 0.5607843137254902, 0.94117647058823528, 0.64313725490196083, 1.0)

[org/gtk/settings/file-chooser]
clock-format='24h'
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=252
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(64, 32)
window-size=(1665, 902)

[org/yorba/shotwell/preferences/export]
constraint='ORIGINAL'
export-format-mode='CURRENT'
export-metadata=true
photo-file-format='JFIF'
quality='HIGH'
scale=1200

[org/yorba/shotwell/preferences/ui]
display-basic-properties=true
display-event-comments=false
display-extended-properties=false
display-photo-comments=false
display-photo-ratings=true
display-photo-tags=true
display-photo-titles=false
display-search-bar=false
display-sidebar=true
event-photos-sort-ascending=true
event-photos-sort-by=2
events-sort-ascending=false
library-photos-sort-ascending=false
library-photos-sort-by=2
show-welcome-dialog=false
sidebar-position=180

[org/yorba/shotwell/preferences/window]
library-height=995
library-maximize=false
library-width=629

[system/proxy]
mode='none'
