[/]
accent-color=['0.871', '0.867', '0.855']
accent-override=false
apply-accent-shell=true
apply-all-shell=true
apply-flatpak=true
apply-gtk=true
apply-menu-notif=true
apply-menu-shell=true
auto-bgalpha=true
autofg-bar=true
autofg-menu=true
autohg-bar=true
autohg-menu=true
autotheme-dark='Dark'
autotheme-font=true
autotheme-light='Dark'
autotheme-refresh=true
balpha=0.38
bartype='Mainland'
bcolor=['0.765', '0.608', '0.765']
bg-change=true
bgalpha=0.94999999999999996
bgalpha-wmax=0.52000000000000002
bgalpha2=0.0
bgcolor=['0.027', '0.024', '0.055']
bgcolor-wmax=['0.196', '0.141', '0.247']
bgcolor2=['0.294', '0.220', '0.341']
bgpalette=true
bguri='file:///home/h4ck3r/.local/share/backgrounds/2025-06-13-09-09-33-wallpaper_005.jpg'
border-wmax=true
bordertype='solid'
bottom-margin=6.5
boxalpha=0.0
boxcolor=['0.027', '0.024', '0.055']
bradius=25.0
buttonbg-wmax=true
bwidth=0.5
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=1.0
candybar=false
card-hint=20
color-scheme='prefer-dark'
corner-radius=false
count1=356015
count10=3059
count11=435
count12=9
count2=81619
count3=41897
count4=27005
count5=17941
count6=12559
count7=10071
count8=6023
count9=4567
cust-margin-wmax=true
dark-accent-color=['0.871', '0.867', '0.855']
dark-bcolor=['0.765', '0.608', '0.765']
dark-bgcolor=['0.027', '0.024', '0.055']
dark-bgcolor-wmax=['0.196', '0.141', '0.247']
dark-bgcolor2=['0.294', '0.220', '0.341']
dark-bguri='file:///home/h4ck3r/.local/share/backgrounds/2025-06-13-09-09-33-wallpaper_005.jpg'
dark-boxcolor=['0.027', '0.024', '0.055']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.125', '0.125', '0.125']
dark-fgcolor=['1.0', '1.0', '1.0']
dark-hcolor=['0.482', '0.682', '0.694']
dark-hscd-color=['0.431', '0.216', '0.647']
dark-iscolor=['0.027', '0.024', '0.055']
dark-mbcolor=['0.482', '0.682', '0.694']
dark-mbgcolor=['0.106', '0.102', '0.169']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0.482', '0.682', '0.694']
dark-mscolor=['0.431', '0.216', '0.647']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['33', '30', '58']
dark-palette10=['107', '47', '100']
dark-palette11=['71', '94', '104']
dark-palette12=['170', '92', '77']
dark-palette2=['95', '57', '132']
dark-palette3=['76', '43', '95']
dark-palette4=['195', '155', '195']
dark-palette5=['121', '78', '177']
dark-palette6=['9', '8', '17']
dark-palette7=['53', '63', '93']
dark-palette8=['166', '51', '171']
dark-palette9=['123', '174', '177']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.294', '0.220', '0.341']
dark-vw-color=['0.431', '0.216', '0.647']
dark-winbcolor=['0.431', '0.216', '0.647']
dashdock-style='Bar'
dbgalpha=0.46999999999999997
dbgcolor=['0.125', '0.125', '0.125']
dborder=true
dbradius=25.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=29.0
dshadow=false
fgalpha=1.0
fgcolor=['1.0', '1.0', '1.0']
fitts-widgets=true
font='Hack Nerd Font Propo 12'
gradient=false
gradient-direction='vertical'
gtk-popover=true
gtk-shadow='Default'
gtk-transparency=1.0
halpha=0.0
handle-border=2.0
hbar-gtk3only=true
hcolor=['0.482', '0.682', '0.694']
headerbar-hint=17
heffect=true
height=29.0
hpad=1.2
hscd-color=['0.431', '0.216', '0.647']
import-export=true
isalpha=0.94999999999999996
iscolor=['0.027', '0.024', '0.055']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['0.651', '0.200', '0.671']
light-bgcolor=['0.027', '0.024', '0.055']
light-bgcolor-wmax=['0.796', '0.745', '0.851']
light-bgcolor2=['0.294', '0.220', '0.341']
light-bguri='file:///home/h4ck3r/.local/share/backgrounds/2025-06-13-09-09-33-wallpaper_005.jpg'
light-boxcolor=['0.027', '0.024', '0.055']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0.208', '0.247', '0.365']
light-hscd-color=['0.431', '0.216', '0.647']
light-iscolor=['0.027', '0.024', '0.055']
light-mbcolor=['0.208', '0.247', '0.365']
light-mbgcolor=['0.106', '0.102', '0.169']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0.208', '0.247', '0.365']
light-mscolor=['0.431', '0.216', '0.647']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['33', '30', '58']
light-palette10=['107', '47', '100']
light-palette11=['71', '94', '104']
light-palette12=['170', '92', '77']
light-palette2=['95', '57', '132']
light-palette3=['76', '43', '95']
light-palette4=['195', '155', '195']
light-palette5=['121', '78', '177']
light-palette6=['9', '8', '17']
light-palette7=['53', '63', '93']
light-palette8=['166', '51', '171']
light-palette9=['123', '174', '177']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.294', '0.220', '0.341']
light-vw-color=['0.431', '0.216', '0.647']
light-winbcolor=['0.431', '0.216', '0.647']
margin=0.0
margin-wmax=0.0
mbalpha=0.38
mbcolor=['0.482', '0.682', '0.694']
mbg-gradient=false
mbgalpha=0.95999999999999996
mbgcolor=['0.106', '0.102', '0.169']
menu-radius=25.0
menustyle=true
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=0.20999999999999999
mhcolor=['0.482', '0.682', '0.694']
monitor-height=1080
monitor-width=1920
monitors='all'
msalpha=0.69999999999999996
mscolor=['0.431', '0.216', '0.647']
mshalpha=0.0
mshcolor=['0.000', '0.000', '0.000']
neon=false
neon-wmax=false
notif-radius=25.0
palette1=['33', '30', '58']
palette10=['107', '47', '100']
palette11=['71', '94', '104']
palette12=['170', '92', '77']
palette2=['95', '57', '132']
palette3=['76', '43', '95']
palette4=['195', '155', '195']
palette5=['121', '78', '177']
palette6=['9', '8', '17']
palette7=['53', '63', '93']
palette8=['166', '51', '171']
palette9=['123', '174', '177']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=25.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=true
removestyle=false
sbar-gradient='to right'
set-bottom-margin=false
set-fullscreen=true
set-notif-position=true
set-notifications=false
set-overview=true
set-yarutheme=true
shadow=false
shalpha=0.0
shcolor=['0.000', '0.000', '0.000']
sidebar-hint=15
sidebar-transparency=true
slider-height=2.0
smbgalpha=0.94999999999999996
smbgcolor=['0.294', '0.220', '0.341']
smbgoverride=true
success-color=['0.15', '0.635', '0.41']
traffic-light=true
trigger-autotheme=false
trigger-reload=false
view-hint=15
vpad=1.3
vw-color=['0.431', '0.216', '0.647']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.16
winbcolor=['0.431', '0.216', '0.647']
winbradius=15.0
winbwidth=1.5
window-hint=15
wmax-hbarhint=false
wmaxbar=false
