# vim:ft=kitty

# name: Adwaita dark with GNOME colors
background                #1d1d1d
foreground                #deddda

selection_background      #ffee8c
selection_foreground      #191919

url_color                 #aec6cf

# Cursor and borders
cursor                    #deddda
cursor_text_color         #1d1d1d
active_border_color       #464343  
inactive_border_color     #282828
bell_border_color         #ed333b

# Tab colors using GNOME's #464343
active_tab_background     #464343 
active_tab_foreground     #ffffff  
inactive_tab_background   #303030
inactive_tab_foreground   #b0afac

tab_bar_background        none
tab_bar_margin_color      none

color0                    #1d1d1d
color1                    #ed333b
color2                    #57e389
color3                    #ff7800
color4                    #62a0ea
color5                    #9141ac
color6                    #5bc8af
color7                    #deddda

color8                    #9a9996
color9                    #f66151
color10                   #8ff0a4
color11                   #ffa348
color12                   #99c1f1
color13                   #dc8add
color14                   #93ddc2
color15                   #f6f5f4
